{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    { "src": "/quiz", "dest": "/quiz.html" },
    { "src": "/dados", "dest": "/dados.html" },
    { "src": "/endereco", "dest": "/endereco.html" },
    { "src": "/processando", "dest": "/processando.html" },
    { "src": "/sucesso", "dest": "/sucesso.html" },
    { "src": "/checkout", "dest": "/checkout.html" },
    { "src": "/orderbump", "dest": "/orderbump.html" },
    { "src": "/pix-loading", "dest": "/pix-loading.html" },
    { "src": "/pix", "dest": "/pix.html" },
    { "src": "/upsell", "dest": "/upsell.html" },
    { "src": "/upsell-correios", "dest": "/upsell-correios.html" },
    { "src": "/upsell-iof", "dest": "/upsell-iof.html" }
  ]
}
